{
  "name": "pseudo-elements",
  "description": "List of all CSS pseudo-elements.",
  "author": "John Otander",
  "version": "1.1.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnotander/pseudo-elements.git"
  },
  "keywords": [
    "css",
    "pseudo-elements",
    "element",
    "pseudo"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnotander/pseudo-elements/issues"
  },
  "homepage": "https://github.com/johnotander/pseudo-elements",
  "dependencies": {},
  "devDependencies": {
    "mocha": "*"
  }
}
